# Local database info.
LOCAL_DATABASE=""
LOCAL_USERNAME="username"
LOCAL_PASSWORD="password"

# Remote database info.
REMOTE_DATABASE=""
REMOTE_USERNAME=""
REMOTE_PASSWORD=""

# Remote server info.
SERVER_HOST="127.0.0.1"
SERVER_USERNAME="username"
SERVER_PASSWORD="password"
